user root root;

events {
}

http {
  log_format upstreamlog  '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  proxy_cache_path        /tmp/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;

  include octoprint.conf;
}