server {
  include proxy.conf;

  listen        80;
  server_name   {{ secrets.octoprint.server_name }};

  # Docker default DNS server
  resolver 127.0.0.11 ipv6=off;

  location / {
    proxy_pass http://octoprint$request_uri;
  }
  
  location /rpi_cam/ {
    root /var/www/html/video;
  }

  location /rpi_cam/stream {
    root /tmp/rpi_cam;
  }
}