ssl_dhparam                 /etc/nginx_sec/dhparam.pem;
ssl_ciphers                 'AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers   on;
ssl_session_timeout         1d;
ssl_session_cache           shared:SSL:50m;
ssl_session_tickets         off;
ssl_protocols               TLSv1.2;
ssl_stapling                on;
ssl_stapling_verify         on;

add_header  Strict-Transport-Security max-age=15768000;
add_header  X-Frame-Options DENY;
add_header  X-Content-Type-Options nosniff;